{
  "editor.quickSuggestions": {
    "strings": true
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "cSpell.words": [
    "anymatch",
    "camelcase",
    "cssesc",
    "didyoumean",
    "extglob",
    "fastq",
    "jiti",
    "lilconfig",
    "picocolors",
    "picomatch",
    "pify",
    "readdirp",
    "reusify",
    "tailwindcss",
    "thenify",
    "wrappy"
  ],
}